<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleteste.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Kanchenjunga:wght@400;500;600;700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <h1>Red Dead Redemption 2</h1>

    <div>

        <h2>Descrição</h2>
        <p class="P1">Red Dead Redemption 2 é um prelúdio do primeiro jogo, lançado pela Rockstar Games em 2018. Ele é amplamente aclamado por sua narrativa profunda, mundo aberto detalhado e personagens memoráveis.</p>
    </div>
</body>
</html>